# docker-compose environmental variables

# nextjs --------

# name
NEXTJS_CONTAINER_NAME=kikicomi-prototype-front_end_server
NEXTJS_PROJECT_NAME=kikicomi-prototype-front_end_server

# exec type
NEXTJS_EXEC_TYPE=dev
# NEXTJS_EXEC_TYPE=build
# NEXTJS_EXEC_TYPE=start
# NEXTJS_EXEC_TYPE=lint